<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>Mission Complete</title>
    </head>
	<style>
	h1 {
	color: red;
	font-family: helvetica;
	}
	
	h3 {
	color: blue;
	font-family: "Comic Sans MS", cursive, sans-serif;
	}
		
	p {
	color: black;
	font-family: "Comic Sans MS", cursive, sans-serif;
	}
		
	</style>
    <body>
	<h1><strong>MISSION COMPLETE!!!!</strong><h1>
	
	<h3><strong>Waste Your Time</strong><h3>
	
		<p>Got em</p>
    </body>
	
		<a href="https://instagram.com/p/Bhuzn0Kh1GS/">okey</a>
		<p></p>
		<a href="https://instagram.com/p/BhhVtAUhTCY/">okey</a>
		<p></p>
		<a href="https://www.youtube.com/watch?v=FZBo2wBH0zE&index=6&list=PLv3TTBr1W_9tppikBxAE_G6qjWdBljBHJokey">okey</a>
		<p></p>
		<a href="https://www.youtube.com/watch?v=jHOTNGodigI&index=15&list=PLv3TTBr1W_9tppikBxAE_G6qjWdBljBHJ">okey</a>
				<p></p>
		<a href="https://www.youtube.com/watch?v=h2VBImbOdCQ">okey</a>
				<p></p>
		<a href="https://www.youtube.com/watch?v=KZZ81fp9nnE&feature=youtu.be">okey</a>
				<p></p>
		<a href="https://www.youtube.com/watch?v=a8R3qHKS-dk">okey</a>
		<p></p>
		<img src="http://i.imgur.com/3ySBYBb.png" height="1000">
		
</html>
